In [52]:
import pandas as pd
import numpy as np

In [10]:
performance = pd.read_csv('StudentsPerformance.csv')
performance

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

# EDA

In [11]:
performance.shape

(1000, 8)

In [12]:
performance.columns

Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')

In [13]:
performance.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

# Sorting Datarames

In [15]:
# using the pandas dataframe method: pd.sort_values()
performance.sort_values('parental level of education')

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
669,male,group D,associate's degree,standard,completed,81,72,77
457,male,group D,associate's degree,free/reduced,none,53,54,48
454,female,group C,associate's degree,free/reduced,none,53,61,62
452,female,group C,associate's degree,free/reduced,none,65,77,74
173,female,group C,associate's degree,standard,none,63,67,70
...,...,...,...,...,...,...,...,...
513,female,group B,some high school,standard,completed,54,61,62
515,female,group C,some high school,standard,completed,76,87,85
265,male,group D,some high school,free/reduced,none,59,42,41
853,male,group E,some high school,standard,none,82,67,61
336,male,group D,some high school,standard,completed,76,70,69

In [16]:
performance.sort_values('parental level of education', ascending= False)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
546,female,group A,some high school,standard,completed,92,100,97
265,male,group D,some high school,free/reduced,none,59,42,41
223,male,group D,some high school,standard,none,86,80,75
222,female,group C,some high school,free/reduced,none,55,65,62
722,female,group B,some high school,free/reduced,completed,74,90,88
...,...,...,...,...,...,...,...,...
606,female,group C,associate's degree,standard,none,85,84,82
310,female,group B,associate's degree,standard,none,73,76,80
826,female,group C,associate's degree,free/reduced,completed,56,68,70
313,female,group C,associate's degree,free/reduced,completed,68,67,69
719,male,group E,associate's degree,free/reduced,completed,91,73,80

## sorting by multiple variables

In [17]:
performance.sort_values(['race/ethnicity','parental level of education','test preparation course'])

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
46,female,group A,associate's degree,standard,completed,55,65,62
489,male,group A,associate's degree,free/reduced,completed,79,82,82
539,male,group A,associate's degree,standard,completed,97,92,86
575,male,group A,associate's degree,free/reduced,completed,40,55,53
653,female,group A,associate's degree,standard,completed,65,70,74
...,...,...,...,...,...,...,...,...
581,female,group E,some high school,standard,none,77,79,80
786,female,group E,some high school,free/reduced,none,72,79,77
853,male,group E,some high school,standard,none,82,67,61
895,female,group E,some high school,free/reduced,none,32,34,38
952,female,group E,some high school,free/reduced,none,74,74,72

In [18]:
performance.sort_values(['race/ethnicity','parental level of education','test preparation course'], ascending=[False,False,True])

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
289,male,group E,some high school,standard,completed,77,76,77
390,male,group E,some high school,free/reduced,completed,73,67,59
545,male,group E,some high school,free/reduced,completed,78,83,80
711,female,group E,some high school,standard,completed,80,85,85
727,male,group E,some high school,standard,completed,68,51,57
...,...,...,...,...,...,...,...,...
356,male,group A,associate's degree,standard,none,63,61,61
490,female,group A,associate's degree,free/reduced,none,65,85,76
614,female,group A,associate's degree,standard,none,82,93,93
741,female,group A,associate's degree,free/reduced,none,37,57,56
936,male,group A,associate's degree,standard,none,67,57,53

# Subsetting dataframes

### subsettting by columns

In [38]:
performance['gender']

0      female
1      female
2      female
3        male
4        male
        ...
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 1000, dtype: object

In [20]:
performance[['gender','lunch','math score']]

     gender         lunch  math score
0    female      standard          72
1    female      standard          69
2    female      standard          90
3      male  free/reduced          47
4      male      standard          76
..      ...           ...         ...
995  female      standard          88
996    male  free/reduced          62
997  female  free/reduced          59
998  female      standard          68
999  female  free/reduced          77

[1000 rows x 3 columns]

### subsetting rows

In [21]:
# subsetting rows with logical conditions

In [22]:
performance[performance['lunch'] == 'standard']

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
...,...,...,...,...,...,...,...,...
987,male,group E,some high school,standard,completed,81,75,76
991,female,group B,some high school,standard,completed,65,82,78
994,male,group A,high school,standard,none,63,63,62
995,female,group E,master's degree,standard,completed,88,99,95
998,female,group D,some college,standard,completed,68,78,77

In [23]:
#subsetting with multiple condition
performance[(performance['math score'] > 80) & (performance['test preparation course'] == 'completed')]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
6,female,group B,some college,standard,completed,88,95,92
35,male,group E,associate's degree,standard,completed,81,81,79
49,male,group C,high school,standard,completed,82,84,82
56,female,group E,associate's degree,standard,completed,82,85,86
104,male,group C,some college,standard,completed,98,86,90
...,...,...,...,...,...,...,...,...
934,male,group C,associate's degree,standard,completed,98,87,90
938,male,group D,some college,standard,completed,85,81,85
987,male,group E,some high school,standard,completed,81,75,76
990,male,group E,high school,free/reduced,completed,86,81,75
995,female,group E,master's degree,standard,completed,88,99,95

# ADDING NEW COLUMNS

#### adding new columns with existing column

In [47]:
performance['total scores'] = performance['math score'] + performance['reading score'] + performance['writing score']

In [48]:
performance

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,total scores
0,female,group B,bachelor's degree,standard,none,72,72,74,218
1,female,group C,some college,standard,completed,69,90,88,247
2,female,group B,master's degree,standard,none,90,95,93,278
3,male,group A,associate's degree,free/reduced,none,47,57,44,148
4,male,group C,some college,standard,none,76,78,75,229
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,282
996,male,group C,high school,free/reduced,none,62,55,55,172
997,female,group C,high school,free/reduced,completed,59,71,65,195
998,female,group D,some college,standard,completed,68,78,77,223
999,female,group D,some college,free/reduced,none,77,86,86,249

# Grouped summary statistics

In [26]:
performance.groupby('parental level of education')['gender'].value_counts()

parental level of education  gender
associate's degree           female    116
                             male      106
bachelor's degree            female     63
                             male       55
high school                  male      102
                             female     94
master's degree              female     36
                             male       23
some college                 female    118
                             male      108
some high school             female     91
                             male       88
Name: gender, dtype: int64

In [51]:
performance.groupby(['test preparation course','gender'])[['math score','reading score']].mean()

                                math score  reading score
test preparation course gender
completed               female   67.195652      77.375000
                        male     72.339080      70.212644
none                    female   61.670659      69.982036
                        male     66.688312      62.795455

In [28]:
performance.groupby(['gender','race/ethnicity'])[['math score','reading score', 'writing score']].agg([np.min,np.max,np.mean,np.median])

                      math score                        reading score       \
                            amin amax       mean median          amin amax
gender race/ethnicity
female group A                34   92  58.527778     57            43  100
       group B                 8   97  61.403846     62            24   97
       group C                 0   96  62.033333     63            17  100
       group D                26   98  65.248062     65            31  100
       group E                32  100  70.811594     71            34  100
male   group A                28  100  63.735849     63            23   96
       group B                30   94  65.930233     65            24   96
       group C                27   98  67.611511     68            28  100
       group D                39  100  69.413534     71            34   97
       group E                30  100  76.746479     78            26  100

                                        writing score
                            mean median          amin amax       mean median
gender race/ethnicity
female group A         69.000000   67.5            41   97  67.861111   67.0
       group B         71.076923   71.5            23   96  70.048077   71.5
       group C         71.944444   73.0            10  100  71.777778   74.0
       group D         74.046512   74.0            32  100  75.023256   76.0
       group E         75.840580   76.0            38  100  75.536232   76.0
male   group A         61.735849   61.0            19   92  59.150943   60.0
       group B         62.848837   62.0            15   92  60.220930   60.0
       group C         65.424460   66.0            27   95  62.712230   62.0
       group D         66.135338   68.0            34   99  65.413534   67.0
       group E         70.295775   73.0            22  100  67.394366   70.0